" Vim color file
"
" This colortheme has been adapted for Spacemacs colors from Vimterial_dark
" which was created by Lorenzo Ruiz (http://github.com/larsbs/vimterial_dark).
"
" COLORS "{{{
" =======
let g:none              = 'NONE'
let g:ignore            = 'ignore'

let g:black             = '#000000'
let g:darkest_grey      = '#212026'
let g:darker_grey       = '#292b2e'
let g:dark_grey_blue    = '#37474f'
let g:grey_blue         = '#546e7a'
let g:grey              = '#68727c'
let g:lighter_grey_blue = '#b2b2b2'
let g:white             = '#eeffff'

let g:light_yellow      = '#b1951d'
let g:yellow            = '#FBC02D'

let g:testing           = '#CDFF00'
let g:limegreen         = '#67b11d'

let g:paleblue          = '#B2CCD6'
let g:accent_teal_alt   = '#73d1c8'
let g:teal              = '#2aa1ae'
let g:green             = '#2d9574'
let g:blue_alt          = '#4f97d7'

let g:soft_orange       = '#7590db'
let g:light_purple_grey = '#827591'
let g:violet            = '#bc6ec5'
let g:mid_purple        = '#a45bad'
let g:lavender          = '#806aa8'
let g:dark_purple       = '#5d4d7a'
let g:dark_purple_grey  = '#373040'

let g:pink              = '#ce537a'
let g:soft_red          = '#ff5370'

let g:background        = g:darker_grey
let g:background_alt    = g:darkest_grey
let g:foreground        = g:lighter_grey_blue
let g:foreground_alt    = g:paleblue
let g:contrast          = g:black
let g:search            = g:dark_purple
let g:cursor            = g:teal
let g:comments          = g:grey
let g:line_numbers      = g:grey
let g:selection         = g:dark_purple
let g:punct             = g:light_purple_grey
" }}}
"
