" Vim color file
"
" This colortheme has been adapted for Spacemacs colors from Vimterial_dark
" which was created by Lorenzo Ruiz (http://github.com/larsbs/vimterial_dark).
"
" CSS Highlighting "{{{
" ================
" Common
Hi cssProp                  g:paleblue          g:ignore
"hi cssAttr
hi link cssTagName          Statement
"hi cssIdentifier
"hi cssDefinition
Hi cssClassName             g:blue              g:ignore
hi link cssPseudoClass      cssClassName
hi link cssPseudoClassId    cssClassName
hi link cssNoise            Noise
" JulesWang plugin
hi link cssBraces           Noise
" }}}
